Segunda Eva/Esquemas/Repaso/curso.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.w3.org/2001/XMLSchema.xsd"
>
	<xs:element name="Lista">
		<xs:complexType> <!-- lista es complejo porque contiene elementos -->
			<xs:sequence>
				<xs:element name="Curso" maxOccurs="unbounded">
					<xs:complexType>  <!-- curso es complejo porque contiene elementos -->
						<xs:sequence>
							<xs:element name="Titulo" type="xs:string"/>
							<xs:element name="Horas" type="xs:nonNegativeInteger"/>
							<xs:element name="edad1" type="xs:integer"/>
							<xs:element name="edad2" type="xs:nonNegativeInteger"/>

							<xs:element name="edad3">
								<xs:simpleType>
									<xs:restriction base="xs:nonNegativeInteger">
										<xs:minExclusive value="20"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>

							<xs:element name="edad4">
								<xs:simpleType>
									<xs:restriction base="xs:nonNegativeInteger">
										<xs:minInclusive value="5"/>
										<xs:maxInclusive value="7"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>

							<xs:element name="nombre1" type="xs:string"/>

							<xs:element name="nombre2" >
								<xs:simpleType >
									<xs:restriction base="xs:string">
										<xs:minLength value="3"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>

							<xs:element name="titulo1">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="UNO"/>
										<xs:enumeration value="DOS"/>
										<xs:enumeration value="TRES"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>

							<xs:element name="titulo2">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="5"/>
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>

							<xs:element name="clave1">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="A[a-z]+"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="clave2" type="clave"/>

						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="clave">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{3}[a-z]{2}"/>
		</xs:restriction>
	</xs:simpleType>


</xs:schema>


<!--  Estructura:
    Lista: es una secuencia de un solo elemento:curso
         Curso : es una secuencia de dos elementos:titulo y horas. El curso se repite.
              Titulo
              Horas
         Curso
              Título
              Horas
 -->
