Segunda Eva/Esquemas/Uniones/curso.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.w3.org/2001/XMLSchema.xsd"
>
    <xs:element name="Lista">
       <xs:complexType> <!-- lista es complejo porque contiene elementos -->
           
		   <xs:sequence>
             <xs:element name="Curso" maxOccurs="unbounded">
               <xs:complexType>  <!-- curso es complejo porque contiene elementos -->
                 <xs:sequence>
                       <xs:element name="Titulo" type="xs:string"/>
                       <xs:element name="Horas" type="xs:nonNegativeInteger"/>
					  <xs:element name="festivosLocales" type="unionFechas" maxOccurs="unbounded"/>
					   
					 
                 </xs:sequence>
              </xs:complexType>
             </xs:element>
           </xs:sequence>
		   
       </xs:complexType>
    </xs:element>
	
	
	
	<xs:simpleType name="festivoNombre">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Reyes"/>
			<xs:enumeration value="Pilar"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="unionFechas">
		<xs:union memberTypes="festivoNombre xs:date "/>
   </xs:simpleType>
</xs:schema>


<!--  Estructura:
    Lista: es una secuencia de un solo elemento:curso
         Curso : es una secuencia de dos elementos:titulo y horas. El curso se repite.
              Titulo
              Horas
         Curso
              Título
              Horas
 -->
