Segunda Eva/Esquemas/3/Repaso/curso.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.w3.org/2001/XMLSchema.xsd"
>
    <xs:element name="Lista">
       <xs:complexType> <!-- lista es complejo porque contiene elementos -->
           <xs:sequence>
             <xs:element name="Curso" maxOccurs="unbounded">
               <xs:complexType>  <!-- curso es complejo porque contiene elementos -->
                 <xs:sequence>
                       <xs:element name="Titulo" type="xs:string"/>
                       <xs:element name="Horas" type="xs:nonNegativeInteger"/>
					   <xs:element name="edad1" type="xs:integer"/>
					   <xs:element name="edad2" type="xs:nonNegativeInteger"/>
					   <xs:simpleType name="edad3">
							<xs:restriction base="xs:nonNegativeInteger">
								<xs:minInclusive value="20"/>
							</xs:restriction>
					   </xs:simpleType>
                 </xs:sequence>
              </xs:complexType>
             </xs:element>
           </xs:sequence>
       </xs:complexType>
    </xs:element>
</xs:schema>


<!--  Estructura:
    Lista: es una secuencia de un solo elemento:curso
         Curso : es una secuencia de dos elementos:titulo y horas. El curso se repite.
              Titulo
              Horas
         Curso
              Título
              Horas
 -->
