Segunda Eva/Esquemas/Patterns/4curso.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.w3.org/2001/XMLSchema.xsd"
>
    <xs:element name="Lista">
       <xs:complexType> <!-- lista es complejo porque contiene elementos -->
           <xs:sequence>
             <xs:element name="Curso" maxOccurs="unbounded">
               <xs:complexType>  <!-- curso es complejo porque contiene elementos -->
                 <xs:sequence>
                       <xs:element name="Titulo" type="xs:string"/>
                       <xs:element name="Horas" type="xs:nonNegativeInteger"/>
					   <xs: element name="fechas" type="tipoFechas" minOccurs="0"/>
					   <xs:element name="valoraciones" minOccurs="0">
							
					   </xs:element>	
					   </xs:element>
					   
					   <!--
					   <xs:element name="alumno">
						   <xs:simpleType>
								<xs:restriction base="xs:string">
									si no especifica que se pueden usar solo aptrones se puede utilizar 
									esta forma para definir el tamaño masximo
									
									<xs:pattern value="\[A-Z][a-z]+/">
									<xs:maxLength value="10">
								
									<xs:pattern value="[A-Z][a-z]{1,9}"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element> 
						<xs:element name="codPostalCoruna" type="tipoCodPostal"/>
						<xs:element name="nombre1" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="[AD][a-z]+"></xs:pattern>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="ordenador1" type="ord1" minOccurs="0"/>
						<xs:element name="ordenador" type="ord" minOccurs="0"/>
						-->
                 </xs:sequence>
              </xs:complexType>
             </xs:element>
           </xs:sequence>
       </xs:complexType>
    </xs:element>
	
	<!-- <xs:simpleType name="tipoCodPostal">
			<xs:restriction base="xs:string">
				<xs:pattern value="15\d{3}"/>
			</xs:restriction>
		</xs:simpleType>
	
		<xs:simpleType name="ord1">
			<xs:restriction base="xs:string">
				<xs:pattern value="PC20[0-9]{2}"/>
			</xs:restriction>
		</xs:simpleType>
		<xs:simpleType name="ord">
			<xs:restriction base="xs:string">
				<xs:pattern value="PC(20|18|21)[0-9]{2}"/>
			</xs:restriction>
		</xs:simpleType>
-->
</xs:schema>
<!-- Definiciones de tipo-->
<xs:simpleType name="tipoFechas">
	<xs:list itemType="xs:date"/>
</xs:simpleType>

<xs:simpleType name="tipoNotaMedia">
	<xs:restriction base="xs:Integer">
		<xs:minInclusive value="0"></xs:minInclusive>
		<xs:maxInclusive value="10"></xs:maxInclusive>
	</xs:restriction>
</xs:simpleType>

<xs:

<!--  Estructura:
    Lista: es una secuencia de un solo elemento:curso
         Curso : es una secuencia de dos elementos:titulo y horas. El curso se repite.
              Titulo
              Horas
         Curso
              Título
              Horas
 -->
